<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Quiz</title>
    <link type="text/css" rel="stylesheet" href="Quiz.css">
</head>

<body>
    <h1 id="heading">JavaScript Quiz</h1>
    <div id="output">
    </div>
    <div id="container">
        <div id="ques"> <label id="ques">Q:1 Here comes the Question?</label></div>
        <br>
        <div id="ans">
            <input type="radio" name="ans" value="1">
            <label id="ans1">Here comes the answer</label>
            </input>
        </div>
        <div id="ans">
            <input type="radio" name="ans" value="2">
            <label id="ans2">Here comes the answer</label>
            </input>
        </div>
        <div id="ans">
            <input type="radio" name="ans" value="3">
            <label id="ans3">Here comes the answer</label>
            </input>
        </div>
        <div id="ans">
            <input type="radio" name="ans" value="4">
            <label id="ans4">Here comes the answer</label>
            </input>
        </div>
    </div>
    <br>
    <div id="btn">
    </div>
    <div id="control">
        <button name="next" id="next" onclick="nxt()">Next</button>
        <button name="submit" id="submit" onclick="sbmt()">Submit</button>
    </div>
    <div id="scorecard">
        <h2 id="result"></h2>
    </div>
    <div id="start">
        <button name="begin" id="begin" onclick="beginquiz()">Begin</button>
    </div>
    <div id="restart">
        <button name="again" id="again" onclick="beginagain()">Restart</button>
    </div>
    <script type="text/javascript" language="JavaScript" src="Quiz.js"></script>
</body>

</html>